# spring-boot-fuse-sap

./: ABAP_SYSTEM2.jcoDestination  Dockerfile  Makefile  README.md  classpath  dev_jco_rfc.trc  pom.xml
lib/_sapidoc3/com/sap/conn/idoc/jco/: package-version.properties
lib/_sapidoc3/com/sap/conn/idoc/jco/rt/: package-version.properties
lib/_sapidoc3/com/sap/conn/idoc/rt/: package-version.properties
src/main/java/io/fabric8/quickstarts/camel/: ABAP_SYSTEM1.jcoDestination  Application.java  CreateRequest.java  DestinationConcept.java
src/main/resources/: application.properties
src/main/resources/spring/: camel-context.xml
test/: run
