<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.fabric8.quickstarts</groupId>
	<artifactId>spring-boot-camel</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>Fabric8 :: Quickstarts :: Spring-Boot :: Camel</name>
	<description>Spring Boot example running a Camel route</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<spring-boot.version>1.5.8.RELEASE</spring-boot.version>
		<camel.version>2.21.0</camel.version>
		<camel-maven-plugin-version>2.21.0.fuse-710018-redhat-00001</camel-maven-plugin-version>

		<fusesource-version>7.7.0.fuse-770013-redhat-00001</fusesource-version>

		<!-- sap jco and jIDoc version -->
		<sapjco3-version>3.1.2</sapjco3-version>
		<sapidoc3-version>3.1.2</sapidoc3-version>
		<camel-version>2.21.0</camel-version>

		<!-- versions of Maven plugins -->
		<fabric8.maven.plugin.version>3.5.40</fabric8.maven.plugin.version>
		<exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
		<fabric8.version>2.3.7</fabric8.version>
		<arquillian.version>1.18.0</arquillian.version>
		<arquillian-junit.version>1.6.0.Final</arquillian-junit.version>
		<junit.version>4.13.1</junit.version>

		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>

		<!-- SAP Instance Configuration Configuration Parameters -->
		<jco.client.ashost>172.28.3.26</jco.client.ashost>
		<jco.client.sysnr>11</jco.client.sysnr>
		<jco.client.client>100</jco.client.client>
		<jco.client.gwhost>example.com</jco.client.gwhost>
		<jco.client.gwserv>3300</jco.client.gwserv>
		<jco.client.user>sviluppo</jco.client.user>
		<jco.client.passwd>pocredhat2020</jco.client.passwd>
		<jco.client.lang>IT</jco.client.lang>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>fabric8-project-bom-camel-spring-boot</artifactId>
			<version>${fabric8.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>${spring-boot.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-boot-dependencies</artifactId>
			<version>${camel.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core-starter</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>


		<!-- Camel dependencies -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-blueprint</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb</artifactId>
			<version>${camel-version}</version>
		</dependency>

		<!-- Sap -->
		<dependency> 
			<groupId>org.fusesource</groupId> 
			<artifactId>camel-sap</artifactId> 
			<version>${fusesource-version}</version> 
			<scope>compile</scope> 
			<exclusions> 
				<exclusion> 
					<groupId>com.sap.conn.jco</groupId> 
					<artifactId>sapjco3</artifactId> 
				</exclusion> 
				<exclusion> 
					<groupId>com.sap.conn.idoc</groupId> 
					<artifactId>sapidoc3</artifactId> 
				</exclusion> 
			</exclusions> 
		</dependency>
		<dependency> 
			<groupId>org.fusesource</groupId> 
			<artifactId>camel-sap-starter</artifactId> 
			<version>${fusesource-version}</version> 
			<scope>compile</scope> 
			<exclusions> 
				<exclusion> 
					<groupId>com.sap.conn.jco</groupId> 
					<artifactId>sapjco3</artifactId> 
				</exclusion> 
				<exclusion> 
					<groupId>com.sap.conn.idoc</groupId> 
					<artifactId>sapidoc3</artifactId> 
				</exclusion> 
			</exclusions> 
			</dependency>

		<dependency>
			<groupId>com.sap.conn.jco</groupId>
			<artifactId>sapjco3</artifactId>
			<version>${sapjco3-version}</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${basedir}\src\main\resources\sapjco3.jar</systemPath>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.arquillian.cube</groupId>
			<artifactId>arquillian-cube-openshift</artifactId>
			<version>${arquillian.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient-osgi</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
			<version>${arquillian-junit.version}</version>
		</dependency>
		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>kubernetes-assertions</artifactId>
			<version>${fabric8.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>2.3.2</version>
		</dependency>

	</dependencies>

    <repositories>
      <repository>
        <id>m2</id>
        <name>Repository for Maven 2 </name>
        <url>https://repo1.maven.org/maven2</url>
        <layout>default</layout>
      </repository>
      <repository>
        <id>ga</id>
        <name>Repository for Redhat GA</name>
        <url>https://maven.repository.redhat.com/ga</url>
        <layout>default</layout>
      </repository>
      <repository>
        <id>ea</id>
        <name>Repository for Redhat EA</name>
        <url>https://maven.repository.redhat.com/earlyaccess/all</url>
        <layout>default</layout>
      </repository>
      <repository>
        <id>nea</id>
        <name>Repository for Nexua Redhat EA</name>
        <url>https://repository.jboss.org/nexus/content/repositories/ea</url>
        <layout>default</layout>
      </repository>
    </repositories>
	<build>
		<defaultGoal>spring-boot:run</defaultGoal>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/fabric8</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>

				</configuration>
			</plugin>

			<plugin>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<groupId>org.springframework.boot</groupId>
				<version>${spring-boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<version>${camel-version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Build-By>me</Build-By>
							<Class-Path>${basedir}\src\main\resources\sapjco3.jar</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<groupId>org.springframework.boot</groupId>
				<version>${spring-boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
			</plugin>

		</plugins>
		
	</build>

</project>