#Sample destination configuration when using an application server over CPIC
#Replace the dummy values and put this file in the working directory.
#In eclipse environment it is the project root directory.
#jco.client.ashost=${jco.client.ashost}
#jco.client.sysnr=${jco.client.sysnr}
#jco.client.client=${jco.client.client}
#jco.client.user=${jco.client.user}
#jco.client.passwd=${jco.client.passwd}
#jco.client.lang=${jco.client.lang}


jco.client.ashost=172.28.3.26
jco.client.sysnr=11
jco.client.client=100
jco.client.user=sviluppo
jco.client.passwd=pocredhat2020
jco.client.lang=IT

#
#further useful standard properties (see documentation in DestinationDataProvider)
#those are independent from the connection type
#jco.destination.repository_roundtrip_optimization=1
#jco.client.serialization_format=columnBased
#jco.client.network=lan
#jco.destination.pool_capacity=10
#jco.destination.expiration_time=600000
#jco.destination.expiration_check_period=120000
