Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 11.3-b02 (Sun Microsystems Inc.)
Edition: NW730CORE_SP_REL
Implementation-Vendor-Id: sap.com
Implementation-Version: 7.3014.20150210110459.0000
Perforce-Server: perforce3301.wdf.sap.corp:3301
Changelist: 379958
Main-Class: com.sap.conn.idoc.jco.rt.About
Class-Path: sapjco3.jar

Name: origin
project: common.conn
release: NW730CORE_SP_REL
subproject: _tc~bl~idoc~jar
environment: sapidoc3.full
envtype: jar
gendir: D:/depot/_build/base/COMMON~1.CON/NW730C~1/gen/dbg/java/sub/_tc~
 bl~idoc~jar/e/01

